<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Excercise Six</title>
    </head>
    <body>
       <p><strong><font size="7">How</font> <font size="1">small</font> <font size="7">is the smallest animal?</font></strong></p>

       <p>Einstein's famous formula is E= mc<sup>2</sup></p>

       <p>Photosynthesis produces oxygen (O<sub>2</sub>) and sugar out of water (H<sub>2</sub>O), carbon dioxide (CO<sub>2</sub>) and photons from <del>moonlight</del> sunlight.</p>
       
       <p>How many &cent; (cents) are in a $dollar?</p>

       <p>What's the exchange rate between the &pound;, and the &yen;?</p>

       <p>Try to display the &euro; using hexadecimal or decimal.</p>

       <p>What happend to the soufle? Did G&uuml;nther eat it all?</p>

       <p>This text is &copy;, <sup>tm</sup> and &reg; by the Acme corporation</p>

    </body>
</html>